[gd_scene load_steps=15 format=2]

[ext_resource path="res://player/run/walk.run/run2.png" type="Texture" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]
[ext_resource path="res://player/unloadit/unload/unload1.png" type="Texture" id=3]
[ext_resource path="res://player/run/walk.run/run1.png" type="Texture" id=4]
[ext_resource path="res://player/carry/carry/carry3.png" type="Texture" id=5]
[ext_resource path="res://player/carry/carry/carry2.png" type="Texture" id=6]
[ext_resource path="res://player/run/walk.run/run4.png" type="Texture" id=7]
[ext_resource path="res://player/carry/carry/carry1.png" type="Texture" id=8]
[ext_resource path="res://player/run/walk.run/run3.png" type="Texture" id=9]
[ext_resource path="res://player/carry/carry/carry4.png" type="Texture" id=10]

[sub_resource type="CapsuleShape2D" id=5]
radius = 4.53565
height = 6.32986

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.32838, 9.08421 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "death",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 10 ) ],
"loop": true,
"name": "graby",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idlle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 3.44396, 2.20966 )

[node name="player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"player",
]]
position = Vector2( -0.295464, 0.898174 )
shape = SubResource( 5 )

[node name="position_objects" type="Position2D" parent="."]
position = Vector2( 0.0122604, -11.5656 )

[node name="area_hand" type="Area2D" parent="."]
position = Vector2( 0.220367, -0.220366 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_hand"]
position = Vector2( 0.0952759, -5.07677 )
shape = SubResource( 2 )

[node name="delay_graby" type="Timer" parent="."]
wait_time = 0.1

[node name="animationplayer" type="AnimatedSprite" parent="."]
position = Vector2( 0.991653, 0.0716248 )
frames = SubResource( 3 )
animation = "graby"

[node name="foot_area" type="Area2D" parent="."]
position = Vector2( 3.73731, 1.73302 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="foot_area"]
position = Vector2( -3.62961, 6.10634 )
shape = SubResource( 4 )
[connection signal="body_entered" from="area_hand" to="." method="_on_area_hand_body_entered"]
[connection signal="body_exited" from="area_hand" to="." method="_on_area_hand_body_exited"]
[connection signal="timeout" from="delay_graby" to="." method="_on_delay_graby_timeout"]
[connection signal="body_entered" from="foot_area" to="." method="_on_foot_area_body_entered"]
[connection signal="body_exited" from="foot_area" to="." method="_on_foot_area_body_exited"]
