[gd_scene load_steps=10 format=2]

[ext_resource path="res://interact/engine.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://interact/receiver_signal.tscn" type="PackedScene" id=3]
[ext_resource path="res://interact/block.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/gui_keys.tscn" type="PackedScene" id=5]
[ext_resource path="res://interact/key.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 884.748, 10 )

[sub_resource type="Animation" id=2]
resource_name = "TESTE1"
tracks/0/type = "value"
tracks/0/path = NodePath("../key:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 312.731, 138.824 ), Vector2( 212.294, 40.0009 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "TESTECANAL2"
tracks/0/type = "value"
tracks/0/path = NodePath("../key3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 423.559, 35.6983 ), Vector2( 249.567, 54.8579 ) ]
}

[node name="fasetest" type="Node2D"]
scale = Vector2( 1.01556, 0.991667 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="gui_keys" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="block" parent="." instance=ExtResource( 4 )]
position = Vector2( -365.745, -238.275 )
scale = Vector2( 1, 1 )

[node name="engine" parent="." instance=ExtResource( 1 )]
position = Vector2( -213.272, 130.906 )
emiter_value = {
"signal1": true,
"signal2": false,
"signal3": false
}

[node name="engine2" parent="." instance=ExtResource( 1 )]
position = Vector2( -116.922, 138.52 )
emiter_value = {
"signal1": false,
"signal2": true,
"signal3": false
}

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 592.438, 126.248 )
scale = Vector2( 1, 1 )

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2( 2.29695, -19.9946 )
current = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 175.294, 168.375 )
shape = SubResource( 1 )

[node name="receiver_signal" parent="." instance=ExtResource( 3 )]
position = Vector2( 25.8482, -18.2036 )

[node name="key" parent="." instance=ExtResource( 6 )]
position = Vector2( 232.381, 59.7656 )
scale = Vector2( 0.984674, 1.0084 )

[node name="key2" parent="." instance=ExtResource( 6 )]
position = Vector2( 310.916, 141.301 )
scale = Vector2( 0.984674, 1.0084 )

[node name="key4" parent="." instance=ExtResource( 6 )]
position = Vector2( 269.56, 143.317 )
scale = Vector2( 0.984674, 1.0084 )

[node name="key3" parent="." instance=ExtResource( 6 )]
position = Vector2( 249.567, 54.8579 )
scale = Vector2( 0.984674, 1.0084 )

[node name="receiver_signal2" parent="." instance=ExtResource( 3 )]
position = Vector2( 287.509, 90.4281 )
receiver_channel = 1
name_animation = "TESTE1"

[node name="AnimationPlayer" parent="receiver_signal2" index="0"]
anims/TESTE1 = SubResource( 2 )

[node name="receiver_signal3" parent="." instance=ExtResource( 3 )]
position = Vector2( 287.509, 93.4533 )
receiver_channel = 2
name_animation = "TESTECANAL2"

[node name="AnimationPlayer2" parent="receiver_signal3" index="1"]
anims/TESTECANAL2 = SubResource( 3 )

[editable path="receiver_signal2"]

[editable path="receiver_signal3"]
